# Debug mode
DEBUG=false

# Server configuration
HOST=localhost
PORT=8080

# JWT secret key
SECRET=your-secret-key-here

# Database configuration
DATABASE_URL=postgres://username:password@localhost:5432/cli_forum?sslmode=disable

# OpenTelemetry configuration
OTEL_COLLECTOR_URL=http://localhost:4317 
